{{- if and .Values.sqlproxy.autoscaling.enabled .Values.sqlproxy.resources}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app.kubernetes.io/name: {{ include "gcloud-sqlproxy.name" . }}
    helm.sh/chart: {{ include "gcloud-sqlproxy.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ include "gcloud-sqlproxy.fullname" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: {{ include "gcloud-sqlproxy.fullname" . }}
  minReplicas: {{ .Values.sqlproxy.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.sqlproxy.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.sqlproxy.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.sqlproxy.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.sqlproxy.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.sqlproxy.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
