{{- if .Values.oidc.ingress.enabled -}}
{{- $serviceName := include "oidc-proxy.fullname" . -}}
{{- $servicePort := .Values.oidc.service.port -}}
{{- $paths := .Values.oidc.ingress.paths -}}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.allow-http: {{ .Values.oidc.ingress.ingressAllowHttp | quote }}
{{- if .Values.oidc.ingress.domainName }}
    networking.gke.io/managed-certificates: {{ .Release.Name }}
{{- end }}
{{- if .Values.oidc.ingress.annotations }}
{{ toYaml .Values.oidc.ingress.annotations | indent 4 }}
{{- end }}
  name: {{ template "oidc-proxy.fullname" . }}
  labels:
    {{- include "oidc-proxy.labels" . | nindent 4 }}
spec:
  rules:
  {{- if .Values.oidc.ingress.hosts }}
  {{- range $host := .Values.oidc.ingress.hosts }}
    - host: {{ $host }}
      http:
        paths:
  {{- range $p := $paths }}
          - path: {{ $p }}
            backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
  {{- end -}}
  {{- end -}}
  {{- else }}
    - http:
        paths:
  {{- range $p := $paths }}
          - path: {{ $p }}
            backend:
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
  {{- end -}}
  {{- end -}}
  {{- if .Values.oidc.ingress.tls }}
  tls:
{{- toYaml .Values.oidc.ingress.tls | nindent 4 }}
  {{- end -}}
{{- end -}}
