kind: Service
apiVersion: v1
metadata:
  name: {{ include "datarepo-api.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "datarepo-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.api.service.type }}
  selector:
    component: {{ include "datarepo-api.fullname" . }}
  ports:
  - protocol: TCP
    name: http
    port: {{ .Values.api.service.port }}
    targetPort: {{ .Values.api.service.port }}
  - protocol: TCP
    name: remote-debug
    port: 5005
    targetPort: 5005
