dependencies:
- name: datarepo-api
  version: 0.0.12
  repository: https://broadinstitute.github.io/datarepo-helm/
  condition: datarepo-api.enabled
- name: oidc-proxy
  version: 0.0.7
  repository: https://broadinstitute.github.io/datarepo-helm/
  condition: oidc-proxy.enabled
- name: datarepo-ui
  version: 0.0.6
  repository: https://broadinstitute.github.io/datarepo-helm/
  condition: datarepo-ui.enabled
- name: gcloud-sqlproxy
  version: 0.19.4
  repository: https://broadinstitute.github.io/datarepo-helm/
  condition: gcloud-sqlproxy.enabled
- name: postgresql
  version: ^7.7.0
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: postgresql.enabled
