gobal:
  appVersion: ""
gcloud-sqlproxy:
  image: gcr.io/cloudsql-docker/gce-proxy
  imageTag: "1.17"
  imagePullPolicy: IfNotPresent
  replicasCount: 1
  googleServiceAccount: ""
  serviceAccountKey: ""
  existingSecret: ""
  existingSecretKey: ""
  serviceAccountName: ""
  usingGCPController: ""
  cloudsql:
    instances:
    - instance: "instance"
      instanceShortName: ""
      project: "project"
      region: "region"
      port: 5432
  rbac:
    create: false
  service:
    type: ClusterIP
    internalLB: false
  networkPolicy:
    enabled: true
    ingress:
      from: []
  resources: {}
  autoscaling:
    enabled: false
  terminationGracePeriodSeconds: 30
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  lifecycleHooks: {}
  podDisruptionBudget: |
    maxUnavailable: 1
  extraArgs: {}
datarepo-api:
  replicaCount: 1
  shutdownTimeoutSeconds: 60
  image:
    repository: gcr.io/broad-jade-dev/jade-data-repo
    tag: ca9bd61-develop
    pullPolicy: IfNotPresent
    port: 8080
  env: {}
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources: {}
  serviceAccount:
    create: false
    name:
  rbac:
    create: false
  service:
    port: 8080
    type: ClusterIP
  secretsgeneric:
    datarepoPassword: ""
    stairwayPassword: ""
    serivceAccountCredentialFileJson: ""
  existingSecretDB: ""
  existingDatarepoDbSecretKey: ""
  existingStairwayDbSecretKey: ""
  existingSecretSA: ""
  existingServiceAccountSecretKey: ""
datarepo-ui:
  replicaCount: 1
  image:
    repository: gcr.io/broad-jade-dev/jade-data-repo-ui
    tag: broad-jade-my_2020-02-14_15-04-11
    pullPolicy: IfNotPresent
  nginxport: 8080
  proxyPass:
    status:
    shutdown:
    swagger:
    api:
  env: {}
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources: {}
  serviceAccount:
    create: false
    name:
  rbac:
    create: true
  service:
    type: ClusterIP
    port: 8080
oidcproxy:
  replicaCount: 1
  image:
    repository: broadinstitute/openidc-proxy
    version: bernick_tcell
    pullPolicy: IfNotPresent
  env: {}
  podAnnotations: {}
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources: {}
  serviceAccount:
    create: false
    name:
  rbac:
    create: false
  service:
    type: NodePort
    port: 80
  ingress:
    enabled: true
    annotations: {}
    domainName: ""
    timeoutSec: 600
    ingressAllowHttp: false
    paths:
    - /*
    hosts: []
    tls: []
oidc-proxy:
  replicaCount: 1
  image:
    repository: broadinstitute/openidc-proxy
    version: bernick_tcell
    pullPolicy: IfNotPresent
  env: {}
  podAnnotations: {}
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources: {}
  serviceAccount:
    create: false
    name:
  rbac:
    create: false
  service:
    type: NodePort
    port: 80
  ingress:
    enabled: true
    annotations: {}
    domainName: ""
    timeoutSec: 600
    ingressAllowHttp: false
    paths:
    - /*
    hosts: []
    tls: []
sqlproxy:
  image: gcr.io/cloudsql-docker/gce-proxy
  imageTag: "1.17"
  imagePullPolicy: IfNotPresent
  replicasCount: 1
  googleServiceAccount: ""
  serviceAccountKey: ""
  existingSecret: ""
  existingSecretKey: ""
  serviceAccountName: ""
  usingGCPController: ""
  cloudsql:
    instances:
    - instance: "instance"
      instanceShortName: ""
      project: "project"
      region: "region"
      port: 5432
  rbac:
    create: false
  service:
    type: ClusterIP
    internalLB: false
  networkPolicy:
    enabled: true
    ingress:
      from: []
  resources: {}
  autoscaling:
    enabled: false
  terminationGracePeriodSeconds: 30
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  lifecycleHooks: {}
  podDisruptionBudget: |
    maxUnavailable: 1
  extraArgs: {}
api:
  replicaCount: 1
  shutdownTimeoutSeconds: 60
  image:
    repository: gcr.io/broad-jade-dev/jade-data-repo
    tag: ca9bd61-develop
    pullPolicy: IfNotPresent
    port: 8080
  env: {}
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources: {}
  serviceAccount:
    create: false
    name:
  rbac:
    create: false
  service:
    port: 8080
    type: ClusterIP
  secretsgeneric:
    datarepoPassword: ""
    stairwayPassword: ""
    serivceAccountCredentialFileJson: ""
  existingSecretDB: ""
  existingDatarepoDbSecretKey: ""
  existingStairwayDbSecretKey: ""
  existingSecretSA: ""
  existingServiceAccountSecretKey: ""
ui:
  replicaCount: 1
  image:
    repository: gcr.io/broad-jade-dev/jade-data-repo-ui
    tag: broad-jade-my_2020-02-14_15-04-11
    pullPolicy: IfNotPresent
  nginxport: 8080
  proxyPass:
    status:
    shutdown:
    swagger:
    api:
  env: {}
  podAnnotations: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources: {}
  serviceAccount:
    create: false
    name:
  rbac:
    create: true
  service:
    type: ClusterIP
    port: 8080
oidc:
  replicaCount: 1
  image:
    repository: broadinstitute/openidc-proxy
    version: bernick_tcell
    pullPolicy: IfNotPresent
  env: {}
  podAnnotations: {}
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  nodeSelector: {}
  tolerations: []
  affinity: {}
  resources: {}
  serviceAccount:
    create: false
    name:
  rbac:
    create: false
  service:
    type: NodePort
    port: 80
  ingress:
    enabled: true
    annotations: {}
    domainName: ""
    timeoutSec: 600
    ingressAllowHttp: false
    paths:
    - /*
    hosts: []
    tls: []
